// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SenseOSUserActivity
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import SystemConfiguration.CaptiveNetwork
import CoreBluetooth
import CoreLocation
import CoreMotion
import CoreTelephony
import Foundation
import LocalAuthentication
import MediaPlayer
import Network
@_exported import SenseOSUserActivity
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct KeystrokeData {
}
public class SenseOSConfig {
  public var apiKey: Swift.String?
  public var senseInfo: Swift.Bool?
  public var allowGeoLocation: Swift.Bool?
  public var tag: Swift.String?
  public var sessionId: Swift.String?
  public init()
  @objc deinit
}
@objc public protocol SenseOSUserActivityDelegate {
  @objc func onFailure(message: Swift.String)
  @objc func onSuccess(data: Swift.String)
}
@objc @_inheritsConvenienceInitializers public class SenseOSUserActivitySDK : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public static func initSDK(senseConfig: SenseOSUserActivity.SenseOSConfig?, withDelegate: (any SenseOSUserActivity.SenseOSUserActivityDelegate)?)
  public static func getScrollData() -> [Any]
  public static func initKeyStrokeBehaviour(for textFields: [UIKit.UITextField])
  public static func initScrollBehaviour(for scrollViews: [UIKit.UIScrollView])
  public static func initTouchBehaviour(for view: UIKit.UIView)
  public static func getBehaviourData(withDelegate behaviourDelegate: (any SenseOSUserActivity.SenseOSUserActivityDelegate)?)
  @objc deinit
}
